REACT_APP_CLIENT_ID="tZnQKHrYdZ1Z3x7pE0gLENOa34gjDhngYurTuqxN"
REACT_APP_CLIENT_SECRET="yXu1ItzWgnDQun86bCo2sqDg7R0mHA6SSSGcgshfMAw9l8AjnMu5rGSPEm3WJzNsPUwv64t26PywUINXks7R8M59Ld0caIedErMRPeQYVP6WG1ve9teXojZPlCxGfIzd"
REACT_APP_REDIRECT_URI="https://determined-shannon-5a5714.netlify.app"