REACT_APP_CLIENT_ID='tZnQKHrYdZ1Z3x7pE0gLENOa34gjDhngYurTuqxN'
REACT_APP_CLIENT_SECRET='yXu1ItzWgnDQun86bCo2sqDg7R0mHA6SSSGcgshfMAw9l8AjnMu5rGSPEm3WJzNsPUwv64t26PywUINXks7R8M59Ld0caIedErMRPeQYVP6WG1ve9teXojZPlCxGfIzd'
REACT_APP_REDIRECT_URI='http://localhost:3000/'

REACT_APP_API_KEY='AIzaSyCUYHBV60aJHF_GQrOTK02jHWxDupOof94'
REACT_APP_AUTH_DOMAIN='elraco-59a44.firebaseapp.com'
REACT_APP_DB_URL='https://elraco-59a44.firebaseio.com'
REACT_APP_PROJECT_ID='elraco-59a44'
REACT_APP_STORAGE_BUCKET='elraco-59a44.appspot.com'
REACT_APP_MSG_SENDER_ID='750206728300'
REACT_APP_APP_ID='1:750206728300:web:024eb3870f3a3b0d81c049'